# Course Service application name & MongoDB config
spring.application.name=course
spring.devtools.restart.enabled=false
server.port=8081
spring.data.mongodb.uri=mongodb+srv://717822f129:12345@course.insxuvo.mongodb.net/course?retryWrites=true&w=majority&appName=Course

# Profile Service URL (change port if needed)
profile.service.url=http://localhost:8080
logging.level.com.example.course.feign.ProfileClient=DEBUG
logging.level.feign=DEBUG
